NODE_ENV=production
PORT=3000
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=digitmindreason
DATABASE_NAME=articles
REDIS_URL=redis://localhost:6379
JWT_SECRET=super-secret-key
JWT_EXPIRES_IN=1d